/*Задание 5.

Дан произвольный массив. Необходимо вывести количество элементов массива,
    затем перебрать его и вывести в консоль каждый элемент массива.</p>

*/
    let arr = [1,2,3,4,5];
    let len = arr.length;
    console.log('Длина массива ', len);

    let i = 0;
    while (i < len) { // выводит 0, затем 1, затем 2
    console.log('Элемент', i, 'равен ', arr[i]);
    i++;
}