/* Задание 6.

Дан массив. Проверить, одинаковые ли элементы в массиве и вывести результат true или false в консоль.
    Речь идёт не о двух рядом стоящих одинаковых элементах, а обо всех. Проверить, все ли элементы в массиве одинаковые.</p>
*/

    let arr = [2,2,2,2,2];
    let rav = true;
    for (let i=0; i<(arr.length-1); i=i+1) {
    if (arr[i] === arr [i+1]) {
    rav = rav && true;
} else {
    rav = rav && false;
}
}
    console.log(rav);